JWT_KEY="hjkfhakljshfajfnskjfdnaskjfdnasjkfnlndfklsjn"
Mail_ID=ajaygawli042@gmail.com
MP=tjuschkerguguebb  

CLOUDINARY_CLOUD_NAME=drylissfg
CLOUDINARY_API_KEY=586327854827185
CLOUDINARY_API_SECRET=VYCfY7OYZnm-qGA98QjZMeUGpPE