JWT_KEY="hjkfhakljshfajfnskjfdnaskjfdnasjkfnlndfklsjn"
Mail_ID=divyanshujamloki05@gmail.com
MP=tjuschkerguguebb  

CLOUDINARY_CLOUD_NAME=drylissfg
CLOUDINARY_API_KEY=586327854827185
CLOUDINARY_API_SECRET=VYCfY7OYZnm-qGA98QjZMeUGpPE
FRONTEND_URL=

BACKEND_URL= https://denave-1705124151487.df.r.appspot.com

